<!DOCTYPE html>
<!-- saved from url=(0054)http://fiddle.jshell.net/_display/?editor_console=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Marker from User Input</title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="./result-light.css">

      <script type="text/javascript" src="./jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="./OpenLayers.js"></script>

  <style id="compiled-css" type="text/css">
      #map {
    width:400px;
    height:400px;
}
    /* EOS */
  </style>

  <script id="insert"></script>


    <script src="./stringify.js" charset="utf-8"></script>
    <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage({
            console: {
              payload: stringify(payload),
              type:    type
            }
          }, "*")
        }

        w.onerror = (message, url, line, column) => {
          // the line needs to correspond with the editor panel
          // unfortunately this number needs to be altered every time this view is changed
          line = line - 70
          if (line < 0){
            pushToConsole(message, "error")
          } else {
            pushToConsole(`[${line}:${column}] ${message}`, "error")
          }
        }

        let console = (function(systemConsole){
          return {
            log: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "log")
              systemConsole.log.apply(this, args)
            },
            info: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "info")
              systemConsole.info.apply(this, args)
            },
            warn: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "warn")
              systemConsole.warn.apply(this, args)
            },
            error: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "error")
              systemConsole.error.apply(this, args)
            },
            system: function(arg){
              pushToConsole(arg, "system")
            },
            clear: function(){
              systemConsole.clear.apply(this, {})
            },
            time: function(){
              let args = Array.from(arguments)
              systemConsole.time.apply(this, args)
            },
            assert: function(assertion, label){
              if (!assertion){
                pushToConsole(label, "log")
              }

              let args = Array.from(arguments)
              systemConsole.assert.apply(this, args)
            }
          }
        }(window.console))

        window.console = { ...window.console, ...console }

        console.system("Running fiddle")
      }

      if (window.parent){
        customConsole(window)
      }
    </script>
<link rel="stylesheet" type="text/css" href="./style.css"></head>
<body data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed="" data-gr-ext-disabled="forever">
    <div id="map" class="olMap"><div id="OpenLayers_Map_2_OpenLayers_ViewPort" class="olMapViewport olControlDragPanActive olControlZoomBoxActive olControlPinchZoomActive olControlNavigationActive" style="position: relative; overflow: hidden; width: 100%; height: 100%;"><div id="OpenLayers_Map_2_OpenLayers_Container" style="position: absolute; z-index: 749; left: 0px; top: 2px;"><div id="OpenLayers_Layer_OSM_18" dir="ltr" class="olLayerDiv olLayerGrid" style="position: absolute; width: 100%; height: 100%; z-index: 100;"><img class="olTileImage" crossorigin="anonymous" src="./102.png" style="visibility: inherit; opacity: 1; position: absolute; left: -26px; top: 137px; width: 256px; height: 256px;"><img class="olTileImage" crossorigin="anonymous" src="./102(1).png" style="visibility: inherit; opacity: 1; position: absolute; left: 230px; top: 137px; width: 256px; height: 256px;"><img class="olTileImage" crossorigin="anonymous" src="./101.png" style="visibility: inherit; opacity: 1; position: absolute; left: -26px; top: -119px; width: 256px; height: 256px;"><img class="olTileImage" crossorigin="anonymous" src="./101(1).png" style="visibility: inherit; opacity: 1; position: absolute; left: 230px; top: -119px; width: 256px; height: 256px;"><img class="olTileImage" crossorigin="anonymous" src="./103.png" style="visibility: inherit; opacity: 1; position: absolute; left: -26px; top: 393px; width: 256px; height: 256px;"><img class="olTileImage" crossorigin="anonymous" src="./103(1).png" style="visibility: inherit; opacity: 1; position: absolute; left: 230px; top: 393px; width: 256px; height: 256px;"><img class="olTileImage" crossorigin="anonymous" src="./102(2).png" style="visibility: inherit; opacity: 1; position: absolute; left: 486px; top: 137px; width: 256px; height: 256px;"><img class="olTileImage" crossorigin="anonymous" src="./101(2).png" style="visibility: inherit; opacity: 1; position: absolute; left: 486px; top: -119px; width: 256px; height: 256px;"><img class="olTileImage" crossorigin="anonymous" src="./103(2).png" style="visibility: inherit; opacity: 1; position: absolute; left: 486px; top: 393px; width: 256px; height: 256px;"></div><div id="OpenLayers_Layer_Markers_20" dir="ltr" class="olLayerDiv" style="position: absolute; width: 100%; height: 100%; z-index: 330;"><div id="OL_Icon_31" style="position: absolute; width: 21px; height: 25px; left: 189.5px; top: 175px;"><img id="OL_Icon_31_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_35" style="position: absolute; width: 21px; height: 25px; left: 190.5px; top: 175px;"><img id="OL_Icon_35_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_39" style="position: absolute; width: 21px; height: 25px; left: 191.5px; top: 175px;"><img id="OL_Icon_39_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_43" style="position: absolute; width: 21px; height: 25px; left: 190.5px; top: 175px;"><img id="OL_Icon_43_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_47" style="position: absolute; width: 21px; height: 25px; left: 190.5px; top: 175px;"><img id="OL_Icon_47_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_51" style="position: absolute; width: 21px; height: 25px; left: 189.5px; top: 175px;"><img id="OL_Icon_51_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_55" style="position: absolute; width: 21px; height: 25px; left: 189.5px; top: 175px;"><img id="OL_Icon_55_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_59" style="position: absolute; width: 21px; height: 25px; left: 190.5px; top: 175px;"><img id="OL_Icon_59_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_63" style="position: absolute; width: 21px; height: 25px; left: 191.5px; top: 175px;"><img id="OL_Icon_63_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_67" style="position: absolute; width: 21px; height: 25px; left: 190.5px; top: 175px;"><img id="OL_Icon_67_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_71" style="position: absolute; width: 21px; height: 25px; left: 190.5px; top: 174px;"><img id="OL_Icon_71_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_75" style="position: absolute; width: 21px; height: 25px; left: 190.5px; top: 175px;"><img id="OL_Icon_75_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div><div id="OL_Icon_79" style="position: absolute; width: 21px; height: 25px; left: 189.5px; top: 174px;"><img id="OL_Icon_79_innerImage" class="olAlphaImg" src="./marker.png" style="position: relative; width: 21px; height: 25px;"></div></div></div><div id="OpenLayers_Control_Zoom_5" class="olControlZoom olControlNoSelect" unselectable="on" style="position: absolute; z-index: 1004;"><a href="http://fiddle.jshell.net/_display/?editor_console=true#zoomIn" class="olControlZoomIn olButton">+</a><a href="http://fiddle.jshell.net/_display/?editor_console=true#zoomOut" class="olControlZoomOut olButton">−</a></div><div id="OpenLayers_Control_ArgParser_6" class="olControlArgParser olControlNoSelect" unselectable="on" style="position: absolute; z-index: 1004;"></div><div id="OpenLayers_Control_Attribution_7" class="olControlAttribution olControlNoSelect" unselectable="on" style="position: absolute; z-index: 1004;">© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div></div></div>


    <script type="text/javascript">//<![CDATA[


// your JS code 
console.log("Hola, all!");
alert("Hello JS World!");

// my data is a label/ID for what we store, which is the object stored in variable d, 
// whose value is {"k1":[{"a":5, "b":-6}]}, which consists of a key called k1 
// with an array as its value: [{"a":5, "b":-6}]
var d = {"k1":[
{"a":34.02081408624823, "b":-118.28926141247756},
{"a":34.022261792229614 , "b":-118.28613936512656},
{"a":34.02189642709235,"b": -118.28282238916711},
{"a":34.020749310758795,"b": -118.2854509538234},
{"a":34.021416240746255, "b": -118.2840025610536},
{"a":34.019614107060804,"b": -118.2871674605398},
{"a":34.0190636256359,"b": -118.28548119518732},
{"a":34.020207774967695, "b": -118.2859683996235},
{"a":34.022024921619234, "b": -118.28058885064071},
{"a":34.02378965033796, "b": -118.28649826157883},
{"a":34.02535735597369, "b": -118.28876297985045},
{"a":34.022273424229965, "b": -118.28457380154424},
{"a":34.027942856245474, "b": -118.29046797382453}
]};
localStorage.setItem("myData",JSON.stringify(d));
// you'd need to modify the above, to store all your points


//next [presumably after closing the browser, and reloading our html]
// we can fetch the stored data, just by supplying its key:
var dataStored = JSON.parse(localStorage.getItem("myData"));
// verify that we fetched our data correctly
console.log(dataStored); 
// we can iterate through our array [of points], like so:
var a = dataStored.k1; // 'a' will contain our array

for(var indx in a) { // indx is 0,1,2...
  console.log(a[indx]); // this could be a single point
}

// load and setup map layers
initMap();

// here's how to plot just ONE [lat,long] on the map! 
/* addMarker(35,-118);  */
for(var indx in a) { // indx is 0,1,2...
  addMarker(a[indx].a, a[indx].b);
}
    
    
    

function initMap() {
        map = new OpenLayers.Map('map');
        basemap = new OpenLayers.Layer.OSM("Simple OSM Map");
        map.addLayer(basemap);
        markers = new OpenLayers.Layer.Markers("Markers");
        map.addLayer(markers);
        map.setCenter(
            new OpenLayers.LonLat(-71.147, 42.472).transform(
                new OpenLayers.Projection("EPSG:4326"),
                map.getProjectionObject()
            ), 12
        );
}// initMap()


function addMarker(latitude, longitude) {
        var lonLat = new OpenLayers.LonLat(longitude, latitude)
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
        );
        var point = new OpenLayers.Marker(lonLat);
        markers.addMarker(point);
        map.setCenter(lonLat, 8);
        //console.log(latitude + ", " + longitude);
}// addMarker()


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

    <script>
      let allLines = []

      window.addEventListener("message", (message) => {
        if (message.data.console){
          let insert = document.querySelector("#insert")
          allLines.push(message.data.console.payload)
          insert.innerHTML = allLines.join(";\r")

          let result = eval.call(null, message.data.console.payload)
          if (result !== undefined){
            console.log(result)
          }
        }
      })
    </script>



</body></html>