<!DOCTYPE html>
<!-- saved from url=(0038)http://jsfiddle.net/y1vrdns6/embedded/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marker from User Input - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script type="text/javascript">
        var height
        var force_height = null
        var slug = "y1vrdns6"
        var show_src = "//fiddle.jshell.net/y1vrdns6/show/light/"
        var resize_element_counter = 0
        var shell_edit_url = "/y1vrdns6/light/"

      </script>

      <script src="./highlight.pack.js"></script>
      <script src="./embed.js"></script>
      <link rel="stylesheet" media="screen" href="./embed-light.css">

    <style type="text/css" media="screen">
    /* */</style>

  </head>
  <body data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed="" data-gr-ext-disabled="forever">
    <div id="full-embed">
        <header>
          <h1>
            <a href="http://jsfiddle.net/y1vrdns6/" target="_blank">
              <svg width="34" height="40">
      <use xlink:href="//jsfiddle.net/sprite.svg#logo"></use>
    </svg>Edit in JSFiddle
            </a>
          </h1>
          <div id="actions">
            <ul class="normalRes">
                <li class="active">
                  <a data-trigger-type="js" href="http://jsfiddle.net/y1vrdns6/embedded/#JavaScript">JavaScript</a>
                </li>
                <li class="">
                  <a data-trigger-type="html" href="http://jsfiddle.net/y1vrdns6/embedded/#HTML">HTML</a>
                </li>
                <li class="">
                  <a data-trigger-type="css" href="http://jsfiddle.net/y1vrdns6/embedded/#CSS">CSS</a>
                </li>
                <li class="">
                  <a data-trigger-type="result" href="http://jsfiddle.net/y1vrdns6/embedded/#Result">Result</a>
                </li>
                <li class="">
                  <a data-trigger-type="resources" href="http://jsfiddle.net/y1vrdns6/embedded/#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl" style="left: 0px; width: 87.6719px;"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont JavaScript active hljs"><span class="hljs-comment">// your JS code </span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Hola, all!"</span>);
alert(<span class="hljs-string">"Hello JS World!"</span>);

<span class="hljs-comment">// my data is a label/ID for what we store, which is the object stored in variable d, </span>
<span class="hljs-comment">// whose value is {"k1":[{"a":5, "b":-6}]}, which consists of a key called k1 </span>
<span class="hljs-comment">// with an array as its value: [{"a":5, "b":-6}]</span>
<span class="hljs-keyword">var</span> d = {<span class="hljs-string">"k1"</span>:[
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.02081408624823</span>, <span class="hljs-string">"b"</span>:<span class="hljs-number">-118.28926141247756</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.022261792229614</span> , <span class="hljs-string">"b"</span>:<span class="hljs-number">-118.28613936512656</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.02189642709235</span>,<span class="hljs-string">"b"</span>: <span class="hljs-number">-118.28282238916711</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.020749310758795</span>,<span class="hljs-string">"b"</span>: <span class="hljs-number">-118.2854509538234</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.021416240746255</span>, <span class="hljs-string">"b"</span>: <span class="hljs-number">-118.2840025610536</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.019614107060804</span>,<span class="hljs-string">"b"</span>: <span class="hljs-number">-118.2871674605398</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.0190636256359</span>,<span class="hljs-string">"b"</span>: <span class="hljs-number">-118.28548119518732</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.020207774967695</span>, <span class="hljs-string">"b"</span>: <span class="hljs-number">-118.2859683996235</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.022024921619234</span>, <span class="hljs-string">"b"</span>: <span class="hljs-number">-118.28058885064071</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.02378965033796</span>, <span class="hljs-string">"b"</span>: <span class="hljs-number">-118.28649826157883</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.02535735597369</span>, <span class="hljs-string">"b"</span>: <span class="hljs-number">-118.28876297985045</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.022273424229965</span>, <span class="hljs-string">"b"</span>: <span class="hljs-number">-118.28457380154424</span>},
{<span class="hljs-string">"a"</span>:<span class="hljs-number">34.027942856245474</span>, <span class="hljs-string">"b"</span>: <span class="hljs-number">-118.29046797382453</span>}
]};
localStorage.setItem(<span class="hljs-string">"myData"</span>,<span class="hljs-built_in">JSON</span>.stringify(d));
<span class="hljs-comment">// you'd need to modify the above, to store all your points</span>


<span class="hljs-comment">//next [presumably after closing the browser, and reloading our html]</span>
<span class="hljs-comment">// we can fetch the stored data, just by supplying its key:</span>
<span class="hljs-keyword">var</span> dataStored = <span class="hljs-built_in">JSON</span>.parse(localStorage.getItem(<span class="hljs-string">"myData"</span>));
<span class="hljs-comment">// verify that we fetched our data correctly</span>
<span class="hljs-built_in">console</span>.log(dataStored); 
<span class="hljs-comment">// we can iterate through our array [of points], like so:</span>
<span class="hljs-keyword">var</span> a = dataStored.k1; <span class="hljs-comment">// 'a' will contain our array</span>

<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> indx <span class="hljs-keyword">in</span> a) { <span class="hljs-comment">// indx is 0,1,2...</span>
  <span class="hljs-built_in">console</span>.log(a[indx]); <span class="hljs-comment">// this could be a single point</span>
}

<span class="hljs-comment">// load and setup map layers</span>
initMap();

<span class="hljs-comment">// here's how to plot just ONE [lat,long] on the map! </span>
<span class="hljs-comment">/* addMarker(35,-118);  */</span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> indx <span class="hljs-keyword">in</span> a) { <span class="hljs-comment">// indx is 0,1,2...</span>
  addMarker(a[indx].a, a[indx].b);
}
    
    
    

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initMap</span>(<span class="hljs-params"></span>) </span>{
        map = <span class="hljs-keyword">new</span> OpenLayers.Map(<span class="hljs-string">'map'</span>);
        basemap = <span class="hljs-keyword">new</span> OpenLayers.Layer.OSM(<span class="hljs-string">"Simple OSM Map"</span>);
        map.addLayer(basemap);
        markers = <span class="hljs-keyword">new</span> OpenLayers.Layer.Markers(<span class="hljs-string">"Markers"</span>);
        map.addLayer(markers);
        map.setCenter(
            <span class="hljs-keyword">new</span> OpenLayers.LonLat(<span class="hljs-number">-71.147</span>, <span class="hljs-number">42.472</span>).transform(
                <span class="hljs-keyword">new</span> OpenLayers.Projection(<span class="hljs-string">"EPSG:4326"</span>),
                map.getProjectionObject()
            ), <span class="hljs-number">12</span>
        );
}<span class="hljs-comment">// initMap()</span>


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addMarker</span>(<span class="hljs-params">latitude, longitude</span>) </span>{
        <span class="hljs-keyword">var</span> lonLat = <span class="hljs-keyword">new</span> OpenLayers.LonLat(longitude, latitude)
            .transform(
                <span class="hljs-keyword">new</span> OpenLayers.Projection(<span class="hljs-string">"EPSG:4326"</span>), <span class="hljs-comment">// transform from WGS 1984</span>
                map.getProjectionObject() <span class="hljs-comment">// to Spherical Mercator Projection</span>
        );
        <span class="hljs-keyword">var</span> point = <span class="hljs-keyword">new</span> OpenLayers.Marker(lonLat);
        markers.addMarker(point);
        map.setCenter(lonLat, <span class="hljs-number">8</span>);
        <span class="hljs-comment">//console.log(latitude + ", " + longitude);</span>
}<span class="hljs-comment">// addMarker()</span></pre>
              <pre class="tCont HTML hljs"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"map"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</pre>
              <pre class="tCont CSS hljs"><span class="hljs-selector-id">#map</span> {
    <span class="hljs-attribute">width</span>:<span class="hljs-number">400px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">400px</span>;
}</pre>
              <div class="tCont result " id="result">
              </div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="http://code.jquery.com/jquery-1.9.1.min.js" target="_blank">jquery-1.9.1.min.js</a></li>
                    <li><a href="http://dev.openlayers.org/releases/OpenLayers-2.13.1/OpenLayers.js" target="_blank">OpenLayers.js</a></li>
                </ul>
              </div>
        </div>
    </div>
    
  

</body></html>